-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-28 08:19:37 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Division CASCADE CONSTRAINTS ;

DROP TABLE Employees CASCADE CONSTRAINTS ;

DROP TABLE Files CASCADE CONSTRAINTS ;

DROP TABLE Lab CASCADE CONSTRAINTS ;

DROP TABLE Members CASCADE CONSTRAINTS ;

DROP TABLE Notice_List CASCADE CONSTRAINTS ;

CREATE TABLE Division
  (
    div_id     INTEGER NOT NULL ,
    div_name   VARCHAR2 (4) ,
    Lab_lab_id INTEGER
  ) ;
ALTER TABLE Division ADD CONSTRAINT Division_PK PRIMARY KEY ( div_id ) ;

CREATE TABLE Employees
  (
    employee_id       INTEGER NOT NULL ,
    employee_name     VARCHAR2 (255) ,
    employee_lab      VARCHAR2 (255) ,
    employee_division VARCHAR2 (255) ,
    employee_status   VARCHAR2 (255) ,
    status_eff_date   DATE ,
    employee_admin    CHAR (1)
  ) ;
ALTER TABLE Employees ADD CONSTRAINT Employees_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE Files
  (
    file_id       INTEGER NOT NULL ,
    file_name     VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_last_update             DATE ,
    Notice_List_list_sequence_id INTEGER
  ) ;
ALTER TABLE Files ADD CONSTRAINT Files_PK PRIMARY KEY ( file_id ) ;

CREATE TABLE Lab
  ( lab_id INTEGER NOT NULL , lab_name VARCHAR2 (4)
  ) ;
ALTER TABLE Lab ADD CONSTRAINT Lab_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE Members
  (
    member_list_id                INTEGER NOT NULL ,
    date_added                    DATE ,
    Employees_employee_id         INTEGER ,
    Notice_List_list_sequence_id  INTEGER ,
    Notice_List_list_sequence_id1 INTEGER
  ) ;
ALTER TABLE Members ADD CONSTRAINT Members_PK PRIMARY KEY ( member_list_id ) ;

CREATE TABLE Notice_List
  (
    list_sequence_id   INTEGER NOT NULL ,
    list_name          VARCHAR2 (255) ,
    ownership_div_code VARCHAR2 (255) ,
    list_description   VARCHAR2 (3500) ,
    external_view_name VARCHAR2 (255) ,
    creation_date      DATE ,
    list_status        VARCHAR2 (255) ,
    status_eff_date    DATE
  ) ;
ALTER TABLE Notice_List ADD CONSTRAINT Notice_List_PK PRIMARY KEY ( list_sequence_id ) ;

ALTER TABLE Division ADD CONSTRAINT Division_Lab_FK FOREIGN KEY ( Lab_lab_id ) REFERENCES Lab ( lab_id ) ;

ALTER TABLE Files ADD CONSTRAINT Files_Notice_List_FK FOREIGN KEY ( Notice_List_list_sequence_id ) REFERENCES Notice_List ( list_sequence_id ) ;

ALTER TABLE Members ADD CONSTRAINT Members_Employees_FK FOREIGN KEY ( Employees_employee_id ) REFERENCES Employees ( employee_id ) ;

ALTER TABLE Members ADD CONSTRAINT Members_Notice_List_FK FOREIGN KEY ( Notice_List_list_sequence_id ) REFERENCES Notice_List ( list_sequence_id ) ;

ALTER TABLE Members ADD CONSTRAINT Members_Notice_List_FKv1 FOREIGN KEY ( Notice_List_list_sequence_id1 ) REFERENCES Notice_List ( list_sequence_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
